br.elfa.elfacare.Transpilar
br.elfa.elfacare.src.back.Interacao
br.elfa.elfacare.srcx.comps.OurSelectX
exec.srcx.CriarSrcx
exec.ts.infra.FC
exec.ts.infra.Prop
exec.ts.infra.PropBoolean
exec.ts.infra.PropNode
exec.ts.infra.StateBoolean
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
gm.utils.lambda.P1
js.array.Array
libs.materialUi.mui.Autocomplete
libs.materialUi.mui.CircularProgress
libs.materialUi.mui.InputBaseComponentProps
libs.materialUi.mui.RenderInputParams
libs.materialUi.mui.TextField
react.support.ReactNode
src.app.react.comum.StringEventHandler
src.commom.utils.array.Itens
src.commom.utils.idText.UidText
