br.elfa.elfacare.Transpilar
br.elfa.elfacare.src.assets.logo_svg
br.elfa.elfacare.src.back.OurStorage
br.elfa.elfacare.src.services.api.auth.AuthService
br.elfa.elfacare.src.state.AppState
br.elfa.elfacare.srcx.comps.OurButtonX
br.elfa.elfacare.srcx.comps.OurInputX
br.elfa.elfacare.srcx.views.logado.global.ChangeThemeIconX
exec.ts.infra.FC
exec.ts.infra.StateProp
gm.languages.ts.javaToTs.style.Sto
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
gm.utils.lambda.P0
gm.utils.lambda.P1
html.div
html.img
html.strong
js.support.console
libs.materialUi.mui.Grid
libs.materialUi.mui.Paper
libs.react.Fragment
react.support.ReactNode
