br.elfa.elfacare.Transpilar
br.elfa.elfacare.outros.myTheme.ThemeColors
br.elfa.elfacare.outros.myTheme.tokens
br.elfa.elfacare.src.views.modais.ModalItem
br.elfa.elfacare.srcx.views.modais.OurModalX
exec.srcx.CriarSrcx
exec.ts.infra.FC
exec.ts.infra.Req
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
html.div
jakarta.validation.constraints.NotNull
libs.materialUi.core.Divider
libs.materialUi.core.Grow
libs.materialUi.core.Modal
libs.materialUi.list.List
libs.materialUi.list.ListItem
libs.materialUi.mui.Box
libs.materialUi.styles.Theme
libs.materialUi.styles.useTheme
libs.react.Fragment
react.support.ReactNode
src.commom.utils.object.Null
