br.elfa.elfacare.Transpilar
br.elfa.elfacare.src.back.api
br.elfa.elfacare.src.back.mock.PedidoListaItemMockReq
br.elfa.elfacare.src.comps.OurButton
br.elfa.elfacare.src.comps.OurCardRow
br.elfa.elfacare.src.comps.OurInput
br.elfa.elfacare.src.comps.nicks.Tx
br.elfa.elfacare.src.utils.Dom
br.elfa.elfacare.src.views.logado.telaConsultar.TelaConsultarCol
br.elfa.elfacare.src.views.logado.telaConsultar.TelaConsultarState
exec.srcx.CriarSrcx
exec.ts.infra.FC
exec.ts.infra.Req
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
gm.utils.lambda.P1
html.div
html.table
html.tbody
html.td
html.thead
html.tr
js.array.Array
libs.materialUi.icons.AddCircleOutlinedIcon
libs.materialUi.icons.FilterAltIcon
libs.materialUi.icons.PlayCircleFilledWhiteSharpIcon
libs.materialUi.icons.SearchIcon
libs.materialUi.mui.Box
react.support.ReactNode
