br.elfa.elfacare.Transpilar
br.elfa.elfacare.src.comps.input.OurInput
br.elfa.elfacare.src.comps.inputSearchs.OurInputSearch
br.elfa.elfacare.src.views.logado.clients.Clients
br.elfa.elfacare.src.views.logado.patient.Patient
br.elfa.elfacare.srcx.views.logado.patient.PatientSelectX
exec.ts.infra.FC
exec.ts.infra.Prop
exec.ts.infra.PropBoolean
exec.ts.infra.StateInt
gm.utils.anotacoes.IgnorarDaquiPraBaixo
gm.utils.lambda.P0
react.support.ReactNode
src.commom.utils.cp.UCpf
src.commom.utils.idText.UidText
