br.elfa.elfacare.Transpilar
br.elfa.elfacare.outros.myTheme.ThemeColors
br.elfa.elfacare.outros.myTheme.tokens
br.elfa.elfacare.src.state.AppState
br.elfa.elfacare.src.views.ModalItem
exec.ts.infra.FC
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
gm.utils.lambda.P0
jakarta.validation.constraints.NotNull
js.array.Array
libs.materialUi.core.Divider
libs.materialUi.core.Modal
libs.materialUi.list.List
libs.materialUi.list.ListItem
libs.materialUi.mui.Box
libs.materialUi.styles.Theme
libs.materialUi.styles.useTheme
libs.react.Fragment
react.support.ReactNode
src.commom.utils.object.Null
