br.elfa.elfacare.Transpilar
br.elfa.elfacare.src.back.mock.Dao
br.elfa.elfacare.src.views.logado.clients.mock.ClientDao
br.elfa.elfacare.src.views.logado.clients.mock.ClientJpa
br.elfa.elfacare.src.views.logado.pedidosItens.mock.PedidoItemJpa
br.elfa.elfacare.src.views.logado.pedidosItens.mock.PedidoItemJson
br.elfa.elfacare.src.views.logado.status.mock.StatusDao
br.elfa.elfacare.src.views.logado.status.mock.StatusJpa
gm.utils.anotacoes.IgnorarDaquiPraBaixo
src.commom.utils.array.Itens
src.commom.utils.object.Null
src.commom.utils.string.StringEmpty
