br.elfa.elfacare.Transpilar
br.elfa.elfacare.src.views.logado.clients.Clients
br.elfa.elfacare.src.views.logado.clients.mock.ClientJson
br.elfa.elfacare.src.views.logado.patient.mock.PatientJson
br.elfa.elfacare.src.views.logado.status.model.StatusCount
gm.utils.anotacoes.IgnorarDaquiPraBaixo
src.commom.utils.array.Itens
src.commom.utils.cp.UCpf
src.commom.utils.idText.UidText
src.commom.utils.object.Null
src.commom.utils.string.StringEmpty
src.commom.utils.string.UNomeProprio
src.commom.utils.tempo.Data
