br.elfa.elfacare.Transpilar
br.elfa.elfacare.src.comps.nicks.Tx
br.elfa.elfacare.src.comps.nicks.TxDestaque
br.elfa.elfacare.src.views.logado.telaConsulta.KeysValues
br.elfa.elfacare.srcx.views.logado.pedidos.consulta.KeyValueComponentX
br.elfa.elfacare.srcx.views.logado.pedidos.consulta.KeyValueComponentX$X_destaque
exec.ts.infra.FC
exec.ts.infra.Req
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
html.table
html.tbody
html.td
html.tr
react.support.ReactNode
src.commom.utils.comum.KeyValue
