br.elfa.elfacare.Transpilar
br.elfa.elfacare.src.back.api
br.elfa.elfacare.src.comps.Carregando
br.elfa.elfacare.src.comps.OurButton
br.elfa.elfacare.src.comps.OurIconButton
br.elfa.elfacare.src.comps.input.OurCheck
br.elfa.elfacare.src.comps.nicks.Tx
br.elfa.elfacare.src.views.logado.clients.Clients
br.elfa.elfacare.src.views.logado.patient.Patient
br.elfa.elfacare.src.views.logado.telaConsulta.ConsultaJson
br.elfa.elfacare.src.views.logado.telaConsulta.FiltroReq
br.elfa.elfacare.src.views.logado.tratamentos.Treatment
br.elfa.elfacare.src.views.logado.tratamentos.TreatmentEdit
br.elfa.elfacare.src.views.logado.tratamentos.TreatmentJson
br.elfa.elfacare.src.views.logado.tratamentos.TreatmentSimpleJson
exec.ts.infra.FC
exec.ts.infra.StateBoolean
exec.ts.infra.StateInt
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
html.div
html.table
html.tbody
html.td
html.thead
html.tr
js.array.Array
libs.materialUi.core.Divider
libs.materialUi.icons.EditOutlinedIcon
react.support.ReactNode
src.commom.utils.array.Itens
src.commom.utils.string.StringCompare
