br.elfa.elfacare.Transpilar
br.elfa.elfacare.outros.form.UseFormReturn
br.elfa.elfacare.outros.form.useForm
br.elfa.elfacare.src.back.api
br.elfa.elfacare.src.comps.input.OurInput
br.elfa.elfacare.src.comps.input.OurInputItem
br.elfa.elfacare.src.comps.nicks.Tx
br.elfa.elfacare.src.types.IdJson
br.elfa.elfacare.src.utils.Dom
br.elfa.elfacare.src.views.logado.clients.ClientSelect
br.elfa.elfacare.src.views.logado.clients.Clients
br.elfa.elfacare.src.views.logado.endereco.EnderecoComponent
br.elfa.elfacare.src.views.logado.patient.Patient
br.elfa.elfacare.src.views.logado.patient.mock.PatientJson
br.elfa.elfacare.src.views.logado.telaConsulta.ConsultaJson
br.elfa.elfacare.srcx.views.logado.patient.PatientFormX
exec.srcx.CriarSrcx
exec.ts.infra.FC
exec.ts.infra.Prop
exec.ts.infra.StateBoolean
exec.ts.infra.StateString
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
gm.utils.lambda.P1
html.formhtml
html.table
html.tbody
html.td
html.tr
js.Js
js.array.Array
js.promise.Promise
js.support.JSON
js.support.console
libs.axios.AxiosResponse
react.support.ReactNode
src.commom.utils.cp.UCpf
src.commom.utils.object.Null
src.commom.utils.string.StringCompare
src.commom.utils.string.StringEmpty
src.commom.utils.string.StringExtraiNumeros
