br.elfa.elfacare.Transpilar
br.elfa.elfacare.outros.form.UseFormReturn
br.elfa.elfacare.outros.form.useForm
br.elfa.elfacare.src.back.api
br.elfa.elfacare.src.comps.Carregando
br.elfa.elfacare.src.comps.OurButton
br.elfa.elfacare.src.comps.input.OurInput
br.elfa.elfacare.src.comps.inputSearchs.OurInputSearch
br.elfa.elfacare.src.comps.nicks.Tx
br.elfa.elfacare.src.views.logado.endereco.EnderecoComponent
br.elfa.elfacare.src.views.logado.pedidos.Order
br.elfa.elfacare.src.views.logado.pedidos.OurItemPatchJson
br.elfa.elfacare.src.views.logado.pedidos.consulta.OrderItemsJson
br.elfa.elfacare.src.views.modais.ModalItem
br.elfa.elfacare.src.views.modais.OurModal
br.elfa.elfacare.srcx.views.logado.pedidos.OrderItemFormX
exec.srcx.CriarSrcx
exec.ts.infra.FC
exec.ts.infra.Prop
exec.ts.infra.StateProp
exec.ts.infra.StateBoolean
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
gm.utils.lambda.P0
html.div
html.formhtml
html.table
html.tbody
html.td
html.tr
js.Js
js.support.console
libs.materialUi.types.buttonType.ButtonTypeValues
react.support.ReactNode
src.commom.utils.idText.UidText
