br.elfa.elfacare.Transpilar
br.elfa.elfacare.outros.form.UseFormReturn
br.elfa.elfacare.outros.form.useForm
br.elfa.elfacare.outros.reqObjs.IdJson
br.elfa.elfacare.outros.reqObjs.OurInputItem
br.elfa.elfacare.src.back.api
br.elfa.elfacare.src.comps.OurButton
br.elfa.elfacare.src.comps.input.OurInput
br.elfa.elfacare.src.comps.nicks.Tx
br.elfa.elfacare.src.views.logado.cid.CidSelect
br.elfa.elfacare.src.views.logado.clients.ClientSelect
br.elfa.elfacare.src.views.logado.clients.Clients
br.elfa.elfacare.src.views.logado.patient.Patient
br.elfa.elfacare.src.views.logado.patient.PatientSelect
br.elfa.elfacare.src.views.logado.tratamentos.TreatmentJson
br.elfa.elfacare.src.views.modais.ModalItem
br.elfa.elfacare.src.views.modais.OurModal
br.elfa.elfacare.srcx.views.logado.tratamentos.TratamentoEditX
exec.ts.infra.FC
exec.ts.infra.Prop
exec.ts.infra.PropBoolean
exec.ts.infra.StateBoolean
exec.ts.infra.StateString
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
gm.utils.lambda.P0
gm.utils.lambda.P1
html.formhtml
js.Js
js.support.console
libs.axios.AxiosError
libs.axios.AxiosResponse
libs.materialUi.mui.Box
libs.materialUi.types.buttonType.ButtonTypeValues
libs.react.Fragment
react.support.ReactNode
src.commom.utils.array.Itens
src.commom.utils.string.StringEmpty
