br.elfa.elfacare.Transpilar
br.elfa.elfacare.src.Env
br.elfa.elfacare.src.back.OurStorage
br.elfa.elfacare.src.back.auth.Auth
br.elfa.elfacare.src.back.mock.ApiCache
br.elfa.elfacare.src.back.mock.ApiMock
br.elfa.elfacare.src.back.mock.ErrorDataJson
br.elfa.elfacare.src.utils.HttpUtils
br.elfa.elfacare.src.views.logado.clients.Clients
br.elfa.elfacare.src.views.logado.patient.Patient
br.elfa.elfacare.src.views.logado.pedidos.Order
br.elfa.elfacare.src.views.logado.tratamentos.Treatment
gm.languages.ts.javaToTs.JS
gm.utils.anotacoes.IgnorarDaquiPraBaixo
gm.utils.lambda.F2
jakarta.validation.constraints.NotNull
js.Js
js.JsObject
js.TypeError
js.outros.ObjJson
js.promise.Promise
js.support.JSON
js.support.console
libs.axios.AxiosConfig
libs.axios.AxiosCreateParams
libs.axios.AxiosError
libs.axios.AxiosInstance
libs.axios.AxiosResponse
libs.axios.axios
src.commom.utils.array.Itens
src.commom.utils.comum.PromiseBuilder
src.commom.utils.object.Null
src.commom.utils.string.StringCompare
src.commom.utils.string.StringContains
src.commom.utils.string.StringEmpty
src.commom.utils.string.StringReplace
src.commom.utils.tempo.DataHora
