br.elfa.elfacare.Transpilar
br.elfa.elfacare.outros.myTheme.ThemeColors
br.elfa.elfacare.outros.myTheme.tokens
br.elfa.elfacare.outros.reqObjs.Message
br.elfa.elfacare.outros.reqObjs.OurInputSearchReq
br.elfa.elfacare.outros.reqObjs.OurInputSearchRes
br.elfa.elfacare.src.back.api
br.elfa.elfacare.src.comps.Carregando
br.elfa.elfacare.src.comps.OurButton
br.elfa.elfacare.src.comps.OurIconButton
br.elfa.elfacare.src.comps.OurInput
br.elfa.elfacare.src.comps.nicks.Erro
br.elfa.elfacare.src.comps.nicks.Tx
br.elfa.elfacare.src.state.AppState
br.elfa.elfacare.src.utils.Dom
br.elfa.elfacare.src.views.modais.ModalItem
br.elfa.elfacare.src.views.modais.OurModal
br.elfa.elfacare.srcx.comps.OurInputSearchX
exec.srcx.CriarSrcx
exec.ts.infra.FC
exec.ts.infra.Prop
exec.ts.infra.PropBoolean
exec.ts.infra.PropNode
exec.ts.infra.Req
exec.ts.infra.StateProp
exec.ts.infra.StateBoolean
exec.ts.infra.StateInt
exec.ts.infra.StateString
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
gm.utils.lambda.F1
gm.utils.lambda.P1
html.div
html.span
js.Js
js.array.Array
js.html.ListenerEvent
js.support.console
libs.materialUi.icons.ArrowDropDownOutlinedIcon
libs.materialUi.icons.SearchOutlinedIcon
libs.materialUi.list.List
libs.materialUi.list.ListItemButton
libs.materialUi.list.ListItemText
libs.materialUi.mui.AutocompleteRenderInputParams
libs.materialUi.styles.Theme
libs.materialUi.styles.useTheme
libs.react.Fragment
react.support.ReactNode
src.commom.utils.array.Itens
src.commom.utils.idText.UidText
src.commom.utils.object.Null
src.commom.utils.string.StringCompare
src.commom.utils.string.StringConstants
src.commom.utils.string.StringEmpty
src.commom.utils.string.StringRemoveAcentos
src.commom.utils.string.StringRight
src.commom.utils.string.StringSplit
