br.elfa.elfacare.Transpilar
br.elfa.elfacare.outros.myTheme.ThemeColors
br.elfa.elfacare.outros.myTheme.tokens
br.elfa.elfacare.src.back.auth.Auth
br.elfa.elfacare.src.comps.OurIconButton
br.elfa.elfacare.src.comps.OurTypography
br.elfa.elfacare.src.comps.nicks.Tx
br.elfa.elfacare.src.state.AppState
br.elfa.elfacare.src.views.logado.Logout
br.elfa.elfacare.src.views.logado.global.ChangeThemeIcon
br.elfa.elfacare.src.views.logado.global.MenuEsquerda
br.elfa.elfacare.src.views.modais.ModalConfirm
br.elfa.elfacare.src.views.modais.ModalConfirmParams
exec.ts.infra.FC
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
gm.utils.lambda.P0
gm.utils.lambda.P1
libs.materialUi.icons.LogoutIcon
libs.materialUi.icons.MenuOutlinedIcon
libs.materialUi.mui.Box
libs.materialUi.styles.Theme
libs.materialUi.styles.useTheme
libs.materialUi.types.typographyFontweight.TypographyFontweights
react.support.ReactNode
src.commom.utils.object.Null
