br.elfa.elfacare.Transpilar
br.elfa.elfacare.outros.myTheme.ThemeColors
br.elfa.elfacare.outros.myTheme.tokens
br.elfa.elfacare.src.comps.Logo
br.elfa.elfacare.src.state.AppState
br.elfa.elfacare.src.views.logado.Rotas
br.elfa.elfacare.src.views.logado.global.LeftBar
br.elfa.elfacare.src.views.logado.global.RightBar
br.elfa.elfacare.src.views.logado.global.TopBar
exec.ts.infra.FC
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
html.div
html.table
html.td
html.tr
libs.materialUi.mui.Box
libs.materialUi.styles.Theme
libs.materialUi.styles.useTheme
react.support.ReactNode
