br.elfa.elfacare.Transpilar
br.elfa.elfacare.outros.myTheme.ThemeColors
br.elfa.elfacare.outros.myTheme.tokens
br.elfa.elfacare.src.comps.Consts
br.elfa.elfacare.src.comps.OurIconButton
br.elfa.elfacare.src.state.AppState
br.elfa.elfacare.src.views.logado.global.MenuDireita
exec.ts.infra.FC
gm.languages.ts.javaToTs.annotacoes.ImportCss
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
gm.utils.lambda.P1
html.div
libs.materialUi.mui.Box
libs.materialUi.styles.Theme
libs.materialUi.styles.useTheme
react.support.ReactNode
src.commom.utils.object.Null
