br.Transpilar
br.sipeagro.src.comps.Carregando
br.sipeagro.src.comps.OurButton
br.sipeagro.src.comps.OurCardRow
br.sipeagro.src.comps.OurDivider
br.sipeagro.src.comps.nicks.Tx
br.sipeagro.src.crud.CrudBotaoNovo
br.sipeagro.src.crud.CrudContainer
br.sipeagro.src.crud.consulta.ListaDeResultados
br.sipeagro.src.crud.edicao.Registro
br.sipeagro.src.crud.filtros.avancados.TelaFiltrosAvancados
br.sipeagro.src.crud.filtros.simples.TelaFiltrosSimples
br.sipeagro.src.state.AppState
br.sipeagro.src.support.ApiManager
br.sipeagro.src.support.estrutura.Estrutura
br.sipeagro.src.support.estrutura.campo.EstruturaCampo
br.sipeagro.src.support.estrutura.filtro.ConsultaPaginadaFiltros
br.sipeagro.src.support.estrutura.retornos.ConsultaPaginadaResultado
br.sipeagro.srcx.crud.consulta.TelaConsultaX
exec.srcx.CriarSrcx
exec.ts.infra.FC
exec.ts.infra.Req
exec.ts.infra.StateBoolean
exec.ts.infra.StateInt
exec.ts.infra.StateProp
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
gm.utils.lambda.P0
html.div
html.table
html.tbody
html.td
html.tr
libs.axios.AxiosError
libs.materialUi.icons.FilterAltOffIcon
libs.materialUi.icons.FilterAltOutlinedIcon
libs.materialUi.icons.PlayCircleFilledWhiteSharpIcon
libs.react.Fragment
react.support.ReactNode
src.commom.utils.array.Itens
src.commom.utils.object.Null
