br.Transpilar
br.sipeagro.src.comps.OurButton
br.sipeagro.src.comps.nicks.Tx
br.sipeagro.src.crud.edicao.Registro
br.sipeagro.src.state.AppState
br.sipeagro.src.support.ApiManager
br.sipeagro.src.support.estrutura.Estrutura
br.sipeagro.srcx.crud.CrudBotaoNovoX
exec.srcx.CriarSrcx
exec.ts.infra.FC
exec.ts.infra.Req
exec.ts.infra.StateBoolean
exec.ts.infra.StateProp
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
gm.utils.lambda.P1
html.div
js.Js
libs.axios.AxiosError
libs.materialUi.icons.AddCircleOutlineOutlinedIcon
libs.react.Fragment
react.support.ReactNode
