br.Transpilar
br.libs.Button
br.libs.Divider
br.libs.ModalComponent
br.src.components.pages__components.client__pages.pages.Quotation.QuotationJpa
br.src.components.pages__components.client__pages.pages.Quotation.QuotationMock
br.src.utils.toast
br.srcx.components.pages__components.client__pages.pages.Quotation.QuotationDeleteX
exec.srcx.CriarSrcx
exec.ts.infra.FC
exec.ts.infra.Prop
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
gm.utils.lambda.P0
html.div
html.h1
html.span
libs.react.Fragment
react.support.ReactNode
