br.Transpilar
br.sipeagro001.src.comps.OurButton
br.sipeagro001.src.comps.nicks.Tx
br.sipeagro001.src.crud.edicao.Registro
br.sipeagro001.src.state.AppState
br.sipeagro001.src.support.ApiManager
br.sipeagro001.src.support.estrutura.Estrutura
br.sipeagro001.srcx.crud.CrudBotaoNovoX
exec.srcx.CriarSrcx
exec.ts.infra.FC
exec.ts.infra.Req
exec.ts.infra.StateProp
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
html.div
libs.axios.AxiosError
libs.materialUi.icons.AddCircleOutlineOutlinedIcon
libs.react.Fragment
react.support.ReactNode
