br.Transpilar
br.gen.gtag
br.libs.Button
br.src.components.pages__components.client__pages.pages.Quotation.QuotationEditModal
br.src.components.pages__components.client__pages.pages.Quotation.QuotationItem
br.src.components.structure__components.shared.Table.GridTable
br.src.components.structure__components.shared.Table.TableConfigItem
br.src.components.structure__components.shared.Table.TableConfigItemSort
br.src.mock.jsons.GTagJson
br.src.utils.others.Items
br.src.utils.sort
exec.ts.infra.FC
exec.ts.infra.StateProp
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
html.div
js.array.Array
libs.react.Fragment
react.support.ReactNode
