br.Transpilar
br.gen.gtag
br.libs.Button
br.libs.Divider
br.libs.ModalComponent
br.src.components.pages__components.client__pages.pages.Quotation.QuotationItem
br.src.components.stateless.icons.Delete
br.src.components.structure__components.shared.InputInt.InputInt
br.src.mock.jsons.GTagJson
br.srcx.components.pages__components.client__pages.pages.Quotation.QuatationEditModalX
exec.srcx.CriarSrcx
exec.ts.infra.FC
exec.ts.infra.Prop
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
gm.utils.lambda.P0
html.div
html.h1
html.span
js.array.Array
react.support.ReactNode
