br.Transpilar
br.libs.TabList
br.libs.TabPanel
br.libs.TabPanels
br.libs.Tabs
br.src.components.structure__components.shared.tab.OurTab
br.src.components.structure__components.shared.tab.OurTabItem
br.srcx.components.structure__components.shared.tab.OurTabsX
exec.srcx.CriarSrcx
exec.ts.infra.FC
exec.ts.infra.Prop
exec.ts.infra.PropBoolean
exec.ts.infra.PropInt
exec.ts.infra.StateInt
gm.languages.ts.javaToTs.style.Sto
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
gm.utils.lambda.P1
html.div
js.array.Array
react.support.ReactNode
