br.Transpilar
br.sipeagro.src.comps.Carregando
br.sipeagro.src.comps.OurButton
br.sipeagro.src.comps.OurDivider
br.sipeagro.src.comps.nicks.Tx
br.sipeagro.src.crud.consulta.InformacoesDoRegistroOriginal
br.sipeagro.src.crud.consulta.ListaDeResultados
br.sipeagro.src.crud.consulta.ModalConfirmacaoAlteracoes
br.sipeagro.src.crud.edicao.Registro
br.sipeagro.src.state.AppState
br.sipeagro.src.support.ApiManager
br.sipeagro.src.support.ResponseDto
br.sipeagro.src.support.estrutura.Estrutura
br.sipeagro.src.support.estrutura.campo.EstruturaCampo
br.sipeagro.src.support.estrutura.filtro.ConsultaPaginadaFiltros
br.sipeagro.src.support.estrutura.retornos.ConsultaPaginadaResultado
br.sipeagro.srcx.crud.edicao.CrudEdicaoListagemX
exec.srcx.CriarSrcx
exec.ts.infra.FC
exec.ts.infra.Req
exec.ts.infra.StateBoolean
exec.ts.infra.StateInt
exec.ts.infra.StateProp
exec.ts.infra.StateString
gm.languages.ts.javaToTs.style.st
gm.utils.anotacoes.IgnorarDaquiPraBaixo
html.div
html.table
html.tbody
html.td
html.tr
js.Js
js.array.Array
libs.axios.AxiosError
libs.materialUi.icons.AddCircleOutlineOutlinedIcon
libs.react.Fragment
react.support.ReactNode
src.commom.utils.array.Itens
src.commom.utils.object.Null
src.commom.utils.string.StringEmptyPlus
